# ENM_ACCR

./: pom.xml
src/main/java/rc/soop/action/: ActionB.java  Label.java  Pdf_new.java
src/main/java/rc/soop/db/: Db_Bando.java
src/main/java/rc/soop/entity/: AllegatoA.java  AllegatoB.java  AllegatoB1.java  AllegatoB1_field.java  Docenti.java  DocumentiDocente.java  File.java
src/main/java/rc/soop/otp/: Db_OTP.java  OTP.java  Sms.java
src/main/java/rc/soop/servlet/: Download.java  HttpSessionCollector.java  LoginOperations.java  Operazioni.java  Query.java  Upload.java
src/main/java/rc/soop/util/: GoogleRecaptcha.java  SendMailJet.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: allegatoB1.jsp  bando_conv.jsp  bando_index.jsp  bando_onlinecomp2.jsp  bando_reg.jsp  bando_repag.jsp  bando_updoc.jsp  bando_updoc_rup.jsp  bando_updocacc.jsp  bando_visdoc.jsp  bando_visdocall.jsp  faq.jsp  faq_1.jsp  faq_add.jsp  faq_public.jsp  home.jsp  home_otp.jsp
src/main/webapp/Bootstrap2024/index/index_SoggettoAttuatore/: Header_soggettoAttuatore.jsp
src/main/webapp/Bootstrap2024/index/login/: Footer_login.jsp
src/main/webapp/assets/global/css/: components.min.css
src/main/webapp/assets/global/plugins/: jquery.parallax.js
src/main/webapp/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/global/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/assets/global/plugins/bootstrap-editable/bootstrap-editable/js/: bootstrap-editable.js
src/main/webapp/assets/global/plugins/bootstrap-tabdrop/js/: bootstrap-tabdrop.js
src/main/webapp/assets/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.js
src/main/webapp/assets/global/plugins/jquery-file-upload/js/: jquery.fileupload-ui.js  jquery.fileupload.js  jquery.iframe-transport.js
src/main/webapp/assets/global/plugins/jquery-file-upload/js/cors/: jquery.postmessage-transport.js
src/main/webapp/assets/global/plugins/jquery-idle-timeout/: jquery.idletimeout.js  jquery.idletimer.js
src/main/webapp/assets/global/plugins/jquery-knob/js/: jquery.knob.js
src/main/webapp/assets/global/plugins/jquery-notific8/: jquery.notific8.js
src/main/webapp/assets/global/plugins/jquery-slimscroll/: jquery.slimscroll.js
src/main/webapp/assets/global/plugins/jquery-validation/js/: additional-methods.js
src/main/webapp/assets/global/scripts/: app.js
src/main/webapp/assets/layouts/layout/css/: layout.min.css
src/main/webapp/assets/layouts/layout/css/themes/: grey.css  grey.min.css
src/main/webapp/assets/layouts/layout/scripts/: layout.js
src/main/webapp/assets/pages/css/: login-2.min.css
src/main/webapp/assets/soop/js/: Chart.bundle.js  jquery.fancybox.js  moment.js
src/main/webapp/menu/: header.jsp
src/test/java/test/: NewFile.java
